{
  "name": "college-review",
  "version": "1.0.0",
  "description": "College Review Website with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
