<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const registerForm = document.querySelector('form');
      
      registerForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Get form values
        const username = document.getElementById('registerUsername').value;
        const email = document.getElementById('registerEmail').value;
        const phone = document.getElementById('registerPhone').value;
        const password = document.getElementById('registerPassword').value;
        
        // Validate username
        if (username.trim() === "") {
          alert("Username is required.");
          return;
        }
        
        // Validate email format
        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        if (!emailPattern.test(email)) {
          alert("Please enter a valid email.");
          return;
        }
        
        // Validate phone number
        const phonePattern = /^[0-9]{10}$/;
        if (!phonePattern.test(phone)) {
          alert("Please enter a valid 10-digit phone number.");
          return;
        }
        
        // Validate password
        if (password.length < 6) {
          alert("Password must be at least 6 characters long.");
          return;
        }
        
        // Create data object
        const userData = {
          username,
          email,
          phone,
          password
        };
        
        try {
          // Send registration request to backend
          const response = await fetch('http://localhost:3000/api/auth/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
          });
          
          const data = await response.json();
          
          if (response.ok) {
            // Store token in localStorage
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            
            alert("Registration successful!");
            window.location.href = "index.html";
          } else {
            alert(data.message || "Registration failed");
          }
        } catch (error) {
          console.error('Error:', error);
          alert("An error occurred. Please try again.");
        }
      });
    });
  </script>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">AI-CHATBOT</a>
        <span class="menu-toggle">&#9776;</span>
        <ul>
            <li><a href="shyam.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="register-container">
        <div class="register-box">
            <h2>Register</h2>
            <form action="#" method="POST" onsubmit="return validateRegisterForm()">
                <input type="text" id="registerUsername" name="username" placeholder="Username" required>
                <input type="email" id="registerEmail" name="email" placeholder="Email" required>
                <input type="tel" id="registerPhone" name="phone" placeholder="Phone Number" required>
                <input type="password" id="registerPassword" name="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
    
</body>
</html>

