body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('AI-ChatBot.png') no-repeat center center fixed;
    background-size: cover;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ddd;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        display: none;
        background-color: #4CAF50;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar .menu-toggle {
        display: block;
        font-size: 24px;
        color: white;
        cursor: pointer;
    }
}

.menu-toggle {
    display: none;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-box h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-box button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #45a049;
}
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.register-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.register-box h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.register-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-box button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.register-box button:hover {
    background-color: #45a049;
}
 /* About Page Styles */
 .about-section {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.about-section h2 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

/* Footer (Optional) */
footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* College Page Specific Styles */

.college-container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.college-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.college-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.college-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.college-card h3 {
    margin: 15px 0 10px;
    font-size: 1.25rem;
    color: #333;
}

.college-card p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

.college-card input[type="submit"] {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 0.9rem;
}

.college-card input[type="submit"]:hover {
    background: #0056b3;
}
 .forgot-password {
    text-align: center;
    margin-top: 10px;
 }

 .forgot-password a {

    color:blue;
    text-decoration: none;
    font-size: 14px;


 }

 .forgot-password a:hover {

    text-decoration:underline;
 }
